{
    "name": "echo-app-template",
    "version": "0.0.1",
    "description": "",
    "main": "src/app.tsx",
    "scripts": {
        "build": "echo-build",  
        "start": "echo-build -w -d"  
    },
    "author": "",
    "license": "ISC",
    "manifest": {
        "name": "",
        "shortName": ""
    },
    "dependencies": {},
    "devDependencies": {
        "@equinor/echo-cli": "0.0.1",
        "@equinor/echo-components": "0.0.10",
        "@equinor/echo-core": "^0.1.22",
        "@equinor/echo-framework": "0.0.18",
        "@equinor/echo-scripts": "^0.1.5",
        "@equinor/echo-utils": "0.0.4",
        "react": "^17.0.1",
        "react-dom": "^17.0.1"
    }
}
